<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="css.cis3334.bill_pay.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bill_list_intro"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bill_name_amount_per_roommate_date_due" />

    <ListView

        android:id="@+id/ListViewBill"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:choiceMode="singleChoice"
        android:clickable="false" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonDetails"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/details_main"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/buttonPaid"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:text="@string/paid_main"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>
